# --- Slack / HormigasAIS ---
SLACK_WEBHOOK_URL=https://hormigas-ais.slack.com/services/TU/WEBHOOK_ID
SLACK_BOT_TOKEN=                           # opcional si solo usas Webhook
SLACK_CHANNEL=#barrera-log                 # canal ya vinculado con el webhook

# --- Email (chrisquionez354@gmail.com) ---
SMTP_USER=chris quinonez
SMTP_PASS=gjla cxzf wyfj ipot              # contraseña de app nueva

# --- Configuración del servidor ---
THRESHOLD=5
PORT=3000
